/* 设置滚动条的样式 */
::-webkit-scrollbar {
  width: 0px;
  height: 3px;
}

/* 滚动槽 */
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset006pxrgba(0, 0, 0, 0.3);
  border-radius: 8px;
}

/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background: rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: inset006pxrgba(0, 0, 0, 0.5);
}
.swal2-container {
  z-index: 9999 !important;
}

a {
  text-decoration: none;
}

//iview UI组件 Modal 垂直居中
.vertical-center-modal {
  display: flex;
  align-items: center;
  .ivu-modal {
    top: 0;
  }
}

.textEllipsis { //文本超出宽度后 显示省略号 父级需要定义宽度
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap
}

.textBr { //文本自动换行
  overflow: hidden;
  word-wrap: break-word;
  word-break: break-all;
}

//容器属性 横向布局 垂直对齐方式 用于弹性布局的 容器
//横向布局 上 中 下  文本居中
.colTop {align-items: flex-start;}

.colBottom {align-items: flex-end;}

.colCenter {align-items: center;}

.colText {align-items: stretch;}

//容器属性 横向 模块的分布
.rowleft {justify-content: flex-start;}

.rowRight {justify-content: flex-end;}

.rowCenter {justify-content: center;}

.rowBetween {justify-content: space-between;}

.rowAuto {justify-content: space-around;}//模块平分

//项目属性
.flexItemA {align-self: auto;}

.flexItemF {align-self: flex-start;}

.flexItemE {align-self: flex-end;}

.flexItemC {align-self: center;}

.flexItemB {align-self: baseline;}

.flexItemS {align-self: stretch;}

.box_col { //纵向
  height: 100%;
  display: flex;
  flex-direction: column;
  .box_col_100 {
    flex: 1;
  }
  .box_col_auto {
    flex: 1;
    overflow: auto;
  }
  .box_col_autoY {
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
  }
  .box_col_autoX {
    flex: 1;
    overflow-x: auto;
    overflow-y: hidden;
  }
}

.box_row { //横向
  //height: 100%;
  display: flex;
  flex-direction: row;
  .box_row_100 {
    flex: 1;
  }
  .box_row_200 {
    flex: 2;
  }
  .box_row_300 {
    flex: 3;
  }
  .box_row_1auto {
    flex: 1;
    overflow: auto;
  }
  .box_row_200 {
    flex: 2;
  }
  .box_row_2auto {
    flex: 2;
    overflow: auto;
  }
  .box_row_3auto {
    flex: 3;
    overflow: auto;
  }
  .box_row_4auto {
    flex: 4;
    overflow: auto;
  }
  .box_row_5auto {
    flex: 5;
    overflow: auto;
  }
}

.box_row_z { //横向布局禁止换行
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  height: 100%;
}

.box_row_list { //横向布局自动换行
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

}
