*{
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;

}
//modal 垂直居中
.vertical-center-modal{
  display: flex;
  align-items: center;
  justify-content: center;

  .ivu-modal{
    top: 0;
  }
}
.input{
  display: inline-block;
  width: 100%;
  height: 32px;
  line-height: 1.5;
  padding: 4px 7px;
  font-size: 12px;
  border: 1px solid #dddee1;
  border-radius: 4px;
  color: #495060;
  background-color: #fff;
  background-image: none;
  position: relative;
  cursor: text;
  transition: border .2s ease-in-out,background .2s ease-in-out,box-shadow .2s ease-in-out;
}
.input::-webkit-input-placeholder{
  color: #dddee1;
}
.input::-moz-placeholder{
  color: #dddee1;
}
.margin-5{
  margin: 5px;
}
.margin-top-5{
  margin-top: 5px;
}
.margin-top-8{
  margin-top: 8px;
}
.margin-top-10{
  margin-top: 10px;
}
.margin-top-20{
  margin-top: 20px;
}
.margin-top-25{
  margin-top: 25px;
}
.margin-top-30{
  margin-top: 30px;
}
.margin-left-10{
  margin-left: 10px;
}
.margin-left-15{
  margin-left: 15px;
}
.margin-left-25{
  margin-left: 25px;
}
.margin-bottom-5{
  margin-bottom: 5px;
}
.margin-bottom-10{
  margin-bottom: 10px;
}
.margin-bottom-15{
  margin-bottom: 15px;
}
.margin-bottom-20{
  margin-bottom: 20px;
}
.margin-bottom-100{
  margin-bottom: 100px;
}
.margin-right-10{
  margin-right: 10px;
}
.padding-auto{
  padding: 8px;
}
.padding-4px-5px{
  padding:4px 5px;
}
.padding-2px-5px{
  padding:2px 5px;
}
.padding-5px{
  padding: 5px;
}
.padding{
  padding: 15px 5px;
}
.padding-left-right{
  padding: 0 8px;
}
.padding-top-5{
  padding-top: 5px;
}
.padding-top-10{
  padding-top: 10px;
}
.padding-left-6{
  padding-left: 6px;
}
.padding-left-8{
  padding-left: 5px;
}
.padding-left-10{
  padding-left: 10px;
}
.padding-left-20{
  padding-left: 20px;
}
.height-50{
  height: 50%;
}
.height-100{
  height: 100%;
}
.height-120px{
  height: 100px;
}
.height-200px{
  height: 200px;
}
.height-492px{
  height: 492px;
}
.height-460px{
  height: 460px;
}
.line-gray{
  height: 0;
  border-bottom: 2px solid #dcdcdc;
}
.notwrap{
  word-break:keep-all;
  white-space:nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.padding-left-5{
  padding-left: 10px;
}
[v-cloak]{
  display: none;
}
//tab
.ivu-table .demo-table-info-row td{
  /*background-color: #2db7f5;*/
  background-color: #adadad;
  color: #fff;
}
.ivu-table .demo-table-error-row td{
  background-color: #ff6600;
  color: #fff;
}
//-------------------列表头部样式--------------------
.boxbackborder{
  background-color: #fff;
  padding: 16px;
  .tabPageTit{
    background-color: #8e24aa;
    padding: 5px 8px;
    border-radius: 6px;
    position: absolute;
    top: 10px;
    left: 10px;
  }
  .titmess{
    font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
    margin-left: 60px;
    margin-right: 25px;
    font-size: 24px;
  }
  .inputSty{
    text-align: right;
    margin-right: 10px;
  }
  .butevent{
    text-align: right;
    padding-right: 20px
  }
  .pageSty{
    text-align: right;
    padding-right: 30px;
  }
}
.tabPageTit{
  background-color: #8e24aa;
  padding: 12px 15px;
  border-radius: 6px;
  position: absolute;
  top: -20px;
  left: 10px;
}
.titmess{
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
  margin-left: 80px;
  margin-right: 25px;
  font-size: 24px;
}
.inputSty{
  text-align: right;
  margin-right: 10px;
}
.butevent{
  text-align: right;
  padding-right: 20px
}
.pageSty{
  text-align: right;
  padding-right: 30px;
}
//--------弹性布局
.box{
  height: 100%;
  display: flex;
  flex-direction: column ;
  .tit{
    //		flex:1;
  }
  .body-D{
    flex:1;
  }
  .body{
    flex:1;
    overflow: auto;
  }
}
//--------弹性布局-横向
.box-row-nh{
  display: flex;
  flex-direction: row ;
  .body-1{
    flex:1;
  }
  .body-2{
    flex:2;
  }
  .body-3{
    flex:3;
  }
  .body-r-5{
    flex:5;
  }
  .body-4{
    flex:4;
  }
  .body-5{
    flex:5;
  }
  .body-6{
    flex:6;
  }
  .body-7{
    flex:7;
  }
  .body-8{
    flex:8;
  }
  .body-9{
    flex:9;
  }
}
.box-row{
  height: 100%;
  display: flex;
  flex-direction: row ;
  .body-O{
    flex:1;
  }
  .body-F{
    flex:1;
    overflow: auto;
  }
  .body-r-1{
    flex:1;
    overflow: auto;
  }
  .body-r-2{
    flex:2;
    overflow: auto;
  }
  .body-r-3{
    flex:3;
    overflow: auto;
  }
  .body-r-4{
    flex:4;
    overflow: auto;
  }
  .body-r-5{
    flex:5;
    overflow: auto;
  }
}
.box-row-z{//横向布局禁止换行
  display: flex;
  flex-direction: row ;
  flex-wrap:nowrap ;
  height: 100%;
}
.box-row-list{//横向布局自动换行
  display: flex;
  flex-direction: row ;
  flex-wrap:wrap;
  .bodyC{
    width: 23%;
    margin:5px 1%;
    .videoFile{
      height: 100%;
      width: 100%;
    }
  }
  .bodyWidth{
    width: 30%;
    margin:5px 1%;
    //  margin: auto;
    margin-bottom: 8px;
  }
}
//--------loading style----------
.demo-spin-icon-load{
  animation: ani-demo-spin 0.7s linear infinite;
}
@keyframes ani-demo-spin {
  from { transform: rotate(0deg);}
  50%  { transform: rotate(180deg);}
  to   { transform: rotate(360deg);}
}
.demo-spin-col{
  height: 100px;
  position: relative;
  border: 1px solid #eee;
}
