<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ldz</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>job</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>job</name>
	<description>定时计划Job服务端程序</description>
	<properties>
		<quartz.version>2.3.2</quartz.version>
	</properties>

	<dependencies>
	 <!-- <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
            <version>1.5.7</version>
        </dependency> -->
		<dependency>
			<groupId>com.ldz</groupId>
			<artifactId>dao-biz</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.ldz</groupId>
			<artifactId>dao-obd</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.ldz</groupId>
			<artifactId>dao-dwq</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.ldz</groupId>
			<artifactId>sys</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.ldz</groupId>
			<artifactId>util</artifactId>
			<version>0.0.1</version>
		</dependency>
		<!-- 计划任务 -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>job</finalName>
		<defaultGoal>compile</defaultGoal>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
