<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ldz</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>biz</artifactId>
	<packaging>war</packaging>

	<name>biz</name>
	<description>Demo project for Spring Boot</description>

	<dependencies>
	 <!--  <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
            <version>1.5.7</version>
        </dependency> -->
		<dependency>
			<groupId>com.ldz</groupId>
			<artifactId>dao-biz</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.ldz</groupId>
			<artifactId>dao-dwq</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.ldz</groupId>
			<artifactId>service-biz</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.ldz</groupId>
			<artifactId>dao-obd</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.ldz</groupId>
			<artifactId>sys</artifactId>
			<version>0.0.1</version>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>com.ldz</groupId>-->
			<!--<artifactId>geo</artifactId>-->
			<!--<version>0.0.1</version>-->
		<!--</dependency>-->
		<!-- https://mvnrepository.com/artifact/net.sourceforge.htmlunit/htmlunit -->
		<dependency>
		    <groupId>net.sourceforge.htmlunit</groupId>
		    <artifactId>htmlunit</artifactId>
		    <version>2.33</version>
		</dependency>

		<!--移除websocket里面 logging依赖 避免包冲突 -->
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.49</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

	<build>
		<finalName>ROOT</finalName>
		<defaultGoal>compile</defaultGoal>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
