<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=7"/>
  <title>ArcGIS JavaScript API: CJ_Demo</title>
  <style type="text/css">
    @import "http://serverapi.arcgisonline.com/jsapi/arcgis/2.6/js/dojo/dijit/themes/tundra/tundra.css";
    @import "./jsapi.css";
  </style>
  <script type="text/javascript">
    var djConfig = {parseOnLoad: true};
  </script>
  <script type="text/javascript" src="http://serverapi.arcgisonline.com/jsapi/arcgis/?v=2.6"></script>
  <script type="text/javascript">


    dojo.require("dijit.layout.BorderContainer");
  dojo.require("dijit.layout.ContentPane");
  dojo.require("esri.map");
    dojo.require("esri.graphic");
  dojo.require("esri.layers.layer");
  dojo.require("esri.layers.graphics");
  // dojo.require("esri.layers.graphicsLayer");

  var map;

  //31.7657984900,121.1225600900

  function init() {
    map = new esri.Map("map");
    var layer = new esri.layers.ArcGISTiledMapServiceLayer("http://www.cjienc.com/arcgis/rest/services/CJ_Demo/MapServer");
    // console.log(layer);
    map.addLayer(layer);

    var graphicsLayer = new esri.layers.GraphicsLayer();
    //

    var simpleLineSymbol = {
      type: "simple-line",
      color: [226, 119, 40], // orange
      width: 20
    };

    var polyline = {
      type: "polyline",
      paths: [
        [31.50477840000007,118.56509010000002],
        [118.66509010000002, 31.60477840000007],
        [118.46509010000002, 31.40477840000007]
      ]
    };

    var polylineGraphic = new esri.Graphic({
      geometry: polyline,
      symbol: simpleLineSymbol
    })

    graphicsLayer.add(polylineGraphic);
    map.addLayer(graphicsLayer);
    //
    // var pictureGraphic = new esri.Graphic({
    //   geometry: {
    //     type: "point",
    //     longitude: 121.1225600900,
    //     latitude: 31.7657984900
    //   },
    //   symbol: {
    //     type: "picture-marker",
    //     url: "https://developers.arcgis.com/labs/images/bluepin.png",
    //     width: "114px",
    //     height: "260px"
    //   }
    // });
    //
    // graphicsLayer.add(pictureGraphic);

    var resizeTimer;
    dojo.connect(map, 'onLoad', function (theMap) {
      dojo.connect(dijit.byId('map'), 'resize', function () {
        clearTimeout(resizeTimer);
        resizeTimer = setTimeout(function () {
          map.resize();
          map.reposition();
        }, 500);
      });
    });
  }

  dojo.addOnLoad(init);
  </script>
</head>
<body class="tundra">
<div dojotype="dijit.layout.BorderContainer" design="headline" gutters="true"
     style="width: 100%; height: 100%; margin: 0;">
<!--  <div dojotype="dijit.layout.ContentPane" region="top" id="navtable">-->
<!--    <div style="float:left;" id="breadcrumbs">ArcGIS JavaScript API: CJ_Demo</div>-->
<!--    <div style="float:right;" id="help">-->
<!--      Built using the <a href="http://help.arcgis.com/en/webapi/javascript/arcgis/">ArcGIS JavaScript API</a>-->
<!--    </div>-->
<!--  </div>-->
  <div id="map" dojotype="dijit.layout.ContentPane" region="center"></div>
</div>
</body>
</html>

